version: '2'
services:
    avaliacao-postgresql:
        container_name: avaliacao-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/avaliacao/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=avaliacao
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
